# SchoolManagement

./: README.md  SchoolManagement.sln
SchoolManagement/: Program.cs  SchoolManagement.csproj  appsettings.json
SchoolManagement/Controllers/: AccountController.cs  ClassroomsController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  GradesController.cs  HomeController.cs  ParentsController.cs  StudentController.cs  SubjectsController.cs  TeacherController.cs
SchoolManagement/Data/: SchoolContext.cs
SchoolManagement/Filters/: AuthorizeSessionAttribute.cs
SchoolManagement/Migrations/: 20251128200258_InitialCreate.Designer.cs  20251128200258_InitialCreate.cs  20251129151129_AddCoursesAttendanceGradesParents.Designer.cs  20251129151129_AddCoursesAttendanceGradesParents.cs  20251129153754_ChangeGradeToUseSubject.Designer.cs  20251129153754_ChangeGradeToUseSubject.cs  20251129165159_AllowNullTeacherAndClassroomInCourse.Designer.cs  20251129165159_AllowNullTeacherAndClassroomInCourse.cs  20251129171617_RemoveAttendanceModule.Designer.cs  20251129171617_RemoveAttendanceModule.cs  SchoolContextModelSnapshot.cs
SchoolManagement/Models/: Class.cs  Enrollment.cs  Student.cs
SchoolManagement/Properties/: launchSettings.json
SchoolManagement/Views/Account/: Login.cshtml  Register.cshtml
SchoolManagement/Views/Classrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Dashboard/: Index.cshtml
SchoolManagement/Views/Enrollments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SchoolManagement/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+55 files in other folders)
